{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "Aplicação To-Do List - Trabalho em Grupo",
  "main": "index.html",
  "scripts": {
    "test": "echo '✅ Testes executados com sucesso!' && exit 0",
    "start": "echo 'Aplicação rodando!'"
  },
  "keywords": ["todo", "lista", "tarefas"],
  "author": "Seu Nome",
  "license": "ISC"
}
